{
  "name": "feedr",
  "version": "0.1.0",
  "description": "Platform-agnostic scheduled feed publishing.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bluesky": {
      "types": "./dist/publishers/bluesky.d.ts",
      "import": "./dist/publishers/bluesky.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/types.js",
    "dist/types.d.ts",
    "dist/runner.js",
    "dist/runner.d.ts",
    "dist/scheduler.js",
    "dist/scheduler.d.ts",
    "dist/publishers/bluesky.js",
    "dist/publishers/bluesky.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/**/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run build && npm test",
    "prepack": "npm run build"
  },
  "keywords": [
    "feed",
    "bluesky",
    "scheduler",
    "cron",
    "publishing"
  ],
  "dependencies": {
    "@atproto/api": "^0.16.0",
    "cron": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
