{
  "pollIntervalSeconds": 60,
  "timezone": "America/New_York",
  "defaultFeed": "example",
  "publishers": [
    {
      "id": "bluesky",
      "type": "bluesky",
      "accounts": [
        {
          "id": "main",
          "identifierEnv": "FEEDR_BLUESKY_IDENTIFIER",
          "appPasswordEnv": "FEEDR_BLUESKY_APP_PASSWORD"
        }
      ]
    }
  ],
  "feeds": [
    {
      "id": "example",
      "destinations": [
        { "publisher": "bluesky", "account": "main" }
      ]
    }
  ]
}
